%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.04705883, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.882353, g: 0.93725497, b: 0.90196085, a: 1}
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.7960785, b: 0.40784317, a: 1}
  - m_Name: 
    m_Color: {r: 0.91372555, g: 0.5019608, b: 0.43137258, a: 1}
  - m_Name: 
    m_Color: {r: 0.82745105, g: 0.30588236, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.14079739, g: 0.4264151, b: 0.4164695, a: 1}
